artifact_path: file:///C:/churn-ml-project/mlruns/1/models/m-84d1d4ce6e964d7d8c3e217625e8a8af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-84d1d4ce6e964d7d8c3e217625e8a8af
model_size_bytes: 57186
model_uuid: m-84d1d4ce6e964d7d8c3e217625e8a8af
prompts: null
run_id: 569363600cde4b6a9c40cd6f6243ab57
utc_time_created: '2026-04-22 11:47:57.354709'
