artifact_path: file:///C:/churn-ml-project/mlruns/1/models/m-7824ebd7e9da4a3381512511bbe62298/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7824ebd7e9da4a3381512511bbe62298
model_size_bytes: 57186
model_uuid: m-7824ebd7e9da4a3381512511bbe62298
prompts: null
run_id: 80b4d84b4ec64e61b919100ddd0be60a
utc_time_created: '2026-04-22 16:08:15.218336'
